<%=chart :line %> 
   <%=comp :axis_category %>
     size: 18
   
   <%=comp :axis_value %>
     size: 16
     
   <%=comp :legend_label %>
     color: 4334F5
     size: 16

   <%=comp :series_color %>
     color: 4334F5
     
   <%=comp :chart_value %>
     size: 16
     color: 4334F5
     
   <%=comp :chart_rect %>
     height:         400
     width:          520 
     positive_color:    FFFFFF
     
   <%=comp :chart_transition %>
     type:      slide_left
     delay:     .5
     duration:  0.5 
     order:     series
   
   <%=comp :chart_pref %>
     line_thickness:    2
     point_shape:       none
     fill_shape:        false
     
   <%=comp :legend_rect %>
     width:         320
     height:        5
     margin:        5
     fill_color:    000000
     fill_alpha:    7 
     line_color:    000000
     line_alpha:    0
     line_thickness:    0
     x:             190
     y:             60             
        
   <%=comp :chart_value %>
     position:    cursor 
     size:        20
     color:       4334F5
     alpha:       75

   <%=comp :axis_category %>
     bold:  true
     skip:  4
     size:  16
     orientation:   horizontal
     